// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCDraw.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#include ""l.CHS\\afxprint.rc""    // ′òó?/′òó??¤àà×ê?′\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCDraw.ico"
IDR_MFCDrawTYPE         ICON                    "res\\MFCDrawDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MYTOOLBAR           BITMAP                  "res\\toolbar1.bmp"
IDB_JTX                 BITMAP                  "res\\Loli1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_DRAW_SET
    SEPARATOR
    BUTTON      ID_DRAW_GRAPH_LINE
    BUTTON      ID_DRAW_GRAPH_RECT
    BUTTON      ID_DRAW_GRAPH_RORECT
    BUTTON      ID_DRAW_GRAPH_CIRCLE
    BUTTON      ID_DRAW_GRAPH_EllIPSE
    BUTTON      ID_DRAW_GRAPH_POLYLINE
    BUTTON      ID_DRAW_GRAPH_POLYGON
    BUTTON      ID_DRAW_GRAPH_FONT
    SEPARATOR
    BUTTON      ID_DRAW_FILL
    SEPARATOR
    BUTTON      ID_DRAW_CLEAR
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MYTOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DRAW_PEN_COLOR
    BUTTON      ID_DRAW_PEN_WIDTH_N
    BUTTON      ID_DRAW_PEN_SOLIDLINE
    BUTTON      ID_DRAW_PEN_DASH
    BUTTON      ID_DRAW_PEN_DOT
    BUTTON      ID_DRAW_PEN_DASHDOT
    BUTTON      ID_DRAW_PEN_DASHDOTDOT
    SEPARATOR
    BUTTON      ID_DRAW_BRUSH_COLOR
    BUTTON      ID_DRAW_BRUSH_NULL
    BUTTON      ID_DRAW_BRUSH_SOLID
    BUTTON      ID_DRAW_BRUSH_HORIZON
    BUTTON      ID_DRAW_BRUSH_VERTICAL
    BUTTON      ID_DRAW_BRUSH_FDIAGONAL
    BUTTON      ID_DRAW_BRUSH_BDIAGONAL
    BUTTON      ID_DRAW_BRUSH_CROSS
    BUTTON      ID_DRAW_BRUSH_DIAGCROSS
    BUTTON      ID_DRAW_BRUSH_GRAPH
    SEPARATOR
    BUTTON      ID_DRAW_BRUSH_CHANGE
    SEPARATOR
    BUTTON      ID_FONT_CHOOSE
    BUTTON      ID_FONT_COLOR
    BUTTON      ID_FONT_INTPUTSTR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "绘图工具栏(&D)",                   ID_VIEW_MYTOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "绘图(&D)"
    BEGIN
        MENUITEM "设置(&S)...",                   ID_DRAW_SET
        MENUITEM SEPARATOR
        POPUP "图形(&G)"
        BEGIN
            MENUITEM "直线(&L)",                      ID_DRAW_GRAPH_LINE
            MENUITEM "矩形(&R)",                      ID_DRAW_GRAPH_RECT
            MENUITEM "圆角矩形(&O)",                    ID_DRAW_GRAPH_RORECT
            MENUITEM "园(&C)",                       ID_DRAW_GRAPH_CIRCLE
            MENUITEM "椭圆(&E)",                      ID_DRAW_GRAPH_EllIPSE
            MENUITEM "折线(&P)",                      ID_DRAW_GRAPH_POLYLINE
            MENUITEM "多边形(&G)",                     ID_DRAW_GRAPH_POLYGON
            MENUITEM "文本(&T)",                      ID_DRAW_GRAPH_FONT
        END
        POPUP "笔(&P)"
        BEGIN
            MENUITEM "颜色(&C)...",                   ID_DRAW_PEN_COLOR
            POPUP "线宽(&W)"
            BEGIN
                MENUITEM "1",                           ID_DRAW_PEN_WIDTH_1
                MENUITEM "2",                           ID_DRAW_PEN_WIDTH_2
                MENUITEM "4",                           ID_DRAW_PEN_WIDTH_4
                MENUITEM "8",                           ID_DRAW_PEN_WIDTH_8
                MENUITEM "10",                          ID_DRAW_PEN_WIDTH_10
                MENUITEM "15",                          ID_DRAW_PEN_WIDTH_15
                MENUITEM "20",                          ID_DRAW_PEN_WIDTH_20
                MENUITEM "30",                          ID_DRAW_PEN_WIDTH_30
                MENUITEM "50",                          ID_DRAW_PEN_WIDTH_50
                MENUITEM "100",                         ID_DRAW_PEN_WIDTH_100
                MENUITEM "200",                         ID_DRAW_PEN_WIDTH_200
                MENUITEM "n...",                        ID_DRAW_PEN_WIDTH_N
            END
            POPUP "线型(&T)"
            BEGIN
                MENUITEM "实线(&S)",                      ID_DRAW_PEN_SOLIDLINE
                MENUITEM "虚线(&H)",                      ID_DRAW_PEN_DASH
                MENUITEM "点线(&D)",                      ID_DRAW_PEN_DOT
                MENUITEM "虚点线(&A)",                     ID_DRAW_PEN_DASHDOT
                MENUITEM "虚点点线(&O)",                    ID_DRAW_PEN_DASHDOTDOT
            END
        END
        POPUP "刷(&B)"
        BEGIN
            MENUITEM "颜色(&C)...",                   ID_DRAW_BRUSH_COLOR
            POPUP "类型(&T)"
            BEGIN
                MENUITEM "空心(&N)",                      ID_DRAW_BRUSH_NULL
                MENUITEM "实心(&S)",                      ID_DRAW_BRUSH_SOLID
                POPUP "条纹(&H)"
                BEGIN
                    MENUITEM "水平线(&H)",                     ID_DRAW_BRUSH_HORIZON
                    MENUITEM "垂直线(&V) ",                    ID_DRAW_BRUSH_VERTICAL
                    MENUITEM "正斜线(&F)",                     ID_DRAW_BRUSH_FDIAGONAL
                    MENUITEM "反斜线(&B)",                     ID_DRAW_BRUSH_BDIAGONAL
                    MENUITEM "十字线(&C) ",                    ID_DRAW_BRUSH_CROSS
                    MENUITEM "斜十字线(&D)",                    ID_DRAW_BRUSH_DIAGCROSS
                END
                MENUITEM "图案(&P)",                      ID_DRAW_BRUSH_GRAPH
            END
            MENUITEM "更换图案(&M)...",                 ID_DRAW_BRUSH_CHANGE
        END
        MENUITEM "填充(&F)",                      ID_DRAW_FILL
        MENUITEM "清除(&C)",                      ID_DRAW_CLEAR
    END
    POPUP "文字(&T)"
    BEGIN
        MENUITEM "选择字体(&F)...",                 ID_FONT_CHOOSE
        MENUITEM "设置文本颜色(&C)...",               ID_FONT_COLOR
        MENUITEM "输入字符串(&I)...",                ID_FONT_INTPUTSTR
        MENUITEM "输出文字(&O)",                    ID_FONT_OUTPUTSTR
        MENUITEM SEPARATOR
        MENUITEM "输出文字大小(&S) ",                 ID_FONT_SIZE
        MENUITEM "输出旋转文字(&R)",                  ID_FONT_ROTATE
    END
    POPUP "位图(&B)"
    BEGIN
        MENUITEM "打开位图文件(&O)...",               ID_BITMAP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "不显示位图(&N)",                   ID_BITMAP_NODISPLAY
        MENUITEM "显示原始位图(&O) ",                 ID_BITMAP_ORIGINAL
        MENUITEM "显示缩放位图(&Z) ",                 ID_BITMAP_ZOOM
        MENUITEM SEPARATOR
        POPUP "设置缩放参数(&P)"
        BEGIN
            MENUITEM "保持宽高比(&I) ",                  ID_BITMAP_KEEP
            MENUITEM "充满客户区(&F) ",                  ID_BITMAP_FULLFILL
            MENUITEM SEPARATOR
            MENUITEM "黑去白(&B) ",                    ID_BITMAP_COLOR_AND
            MENUITEM "白去黑(&W) ",                    ID_BITMAP_COLOR_OR
            MENUITEM "彩色(&C) ",                     ID_BITMAP_COLOR_COVER
            MENUITEM "半调(&H)",                      ID_BITMAP_COLOR_AVERAGE
        END
        MENUITEM SEPARATOR
        MENUITEM "显示预定义位图(&D)",                 ID_BITMAP_DEFINE
        MENUITEM "位图动画(&A)...",                 ID_BITMAP_CARTOON
        MENUITEM "Rotation(&R)",                ID_BMP_ROTATION
        MENUITEM "&Gray",                       ID_BITMAP_GRAY
        MENUITEM "&Negative",                   ID_BITMAP_NEGATIVE
        MENUITEM "&Woodcut",                    ID_BITMAP_Woodcut
        MENUITEM "&Carve",                      ID_BITMAP_Carve
        MENUITEM "&Relievo",                    ID_BITMAP_Relievo
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MFCDraw(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFCDraw"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCDraw，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DRAW_SET_DIALOG DIALOGEX 0, 0, 257, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绘图设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,41,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,202,50,14
    GROUPBOX        "笔",IDC_STATIC,18,12,79,63
    LTEXT           "颜色:",IDC_STATIC,20,24,20,8
    LTEXT           "线宽:",IDC_STATIC,20,39,20,8
    LTEXT           "线型:",IDC_STATIC,20,56,20,8
    EDITTEXT        IDC_EDIT_PEN_WIDTH,40,37,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PEN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,79,36,10,14
    COMBOBOX        IDC_COMBO_PEN_STYLE,40,54,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "图形",IDC_STATIC,18,78,79,119
    CONTROL         "直线",IDC_GRAPH_LINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,89,32,10
    CONTROL         "矩形",IDC_GRAPH_RECT,"Button",BS_AUTORADIOBUTTON,23,105,32,10
    CONTROL         "圆角矩形",IDC_GRAPH_ROUNDRECT,"Button",BS_AUTORADIOBUTTON,23,120,48,10
    CONTROL         "圆",IDC_GRAPH_CIRCLE,"Button",BS_AUTORADIOBUTTON,23,137,24,10
    CONTROL         "椭圆",IDC_GRAPH_ELLIPSE,"Button",BS_AUTORADIOBUTTON,23,153,32,10
    CONTROL         "折线",IDC_GRAPH_POLYLINE,"Button",BS_AUTORADIOBUTTON,23,168,32,10
    CONTROL         "多边形",IDC_GRAPH_POLYGON,"Button",BS_AUTORADIOBUTTON,23,182,40,10
    CONTROL         "文本",IDC_GRAPH_FONT,"Button",BS_AUTORADIOBUTTON,63,138,32,10
    CONTROL         "填充",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,90,32,10
    GROUPBOX        "刷",IDC_STATIC,102,12,135,184
    LTEXT           "颜色:",IDC_STATIC,108,25,20,8
    GROUPBOX        "类型:",IDC_STATIC,107,36,124,155
    CONTROL         "空心",IDC_BRUSH_NULL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,112,51,32,10
    CONTROL         "实心",IDC_BRUSH_SOLID,"Button",BS_AUTORADIOBUTTON,112,64,32,10
    CONTROL         "条纹",IDC_BRUSH_HATCH,"Button",BS_AUTORADIOBUTTON,112,76,32,10
    CONTROL         "图案",IDC_BRUSH_IMG,"Button",BS_AUTORADIOBUTTON,112,122,32,10
    GROUPBOX        "位图尺寸",IDC_STATIC,113,163,111,25
    LTEXT           "宽:",IDC_STATIC,122,174,12,8
    LTEXT           "高:",IDC_STATIC,168,174,12,8
    LTEXT           "",IDC_BITMAP_WIDTH,137,174,25,8
    LTEXT           "",IDC_BITMAP_HEIGHT,183,174,33,8
    COMBOBOX        IDC_COMBO_BRUSH_HATCH,142,75,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BITMAP_IMG,"Static",SS_BLACKFRAME | SS_NOTIFY,153,90,69,74
    CONTROL         "",IDC_BUTTON_PEN_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,40,20,50,14
    CONTROL         "",IDC_BUTTON_BRUSH_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,129,21,50,14
END

IDD_DIALOG_CHANGE_BITMAP DIALOGEX 0, 0, 257, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更换填充位图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,145,50,14
    CONTROL         "",IDC_STATIC_BITMAP,"Static",SS_BLACKFRAME,7,24,133,146
    LTEXT           "当前位图:",IDC_STATIC,9,13,36,8
    PUSHBUTTON      "浏览...",IDC_BUTTON_OPEN,163,27,50,14
    GROUPBOX        "位图尺寸:",IDC_STATIC,162,50,66,60
    LTEXT           "宽:",IDC_STATIC,167,67,12,8
    LTEXT           "高:",IDC_STATIC,167,89,12,8
    LTEXT           "",IDC_STATIC_WEIGHT,187,68,32,8
    LTEXT           "",IDC_STATIC_HEIGHT,187,89,31,10
END

IDD_DIALOG_SET_TEXT_COLOR DIALOGEX 0, 0, 201, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置文本颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,42,50,14
    LTEXT           "前景色:",IDC_STATIC,17,18,28,8
    LTEXT           "背景色:",IDC_STATIC,17,46,28,8
    CONTROL         "",IDC_BUTTON_FRONT_COLOR_FONT,"Button",BS_OWNERDRAW | WS_TABSTOP,49,13,56,18
    CONTROL         "",IDC_BUTTON_BACK_COLOR_FONT,"Button",BS_OWNERDRAW | WS_TABSTOP,49,41,56,17
END

IDD_DIALOG_INTPUT_STRING DIALOGEX 0, 0, 229, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入字符串"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,55,50,14
    EDITTEXT        IDC_EDIT_INPUT_TEXT,15,17,121,71,ES_AUTOHSCROLL
END

IDD_DIALOG_SET_PEN_WIDTH DIALOGEX 0, 0, 185, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置笔的线宽"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,64,50,14
    LTEXT           "线宽：",IDC_STATIC,42,27,25,8
    EDITTEXT        IDC_EDIT_INTPUT_PEN_WIDTH,63,25,45,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PEN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,25,10,14
    LTEXT           "像素",IDC_STATIC,122,27,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "MFCDraw"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCDraw.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "MFCDraw.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DRAW_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_CHANGE_BITMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_SET_TEXT_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_INTPUT_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG_SET_PEN_WIDTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCDraw\n\nMFCDraw\n\n\nMFCDraw.Document\nMFCDraw.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCDraw"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_VIEW_MYTOOLBAR       "显示或隐藏绘图工具栏\n切换绘图工具栏"
    ID_DRAW_SET             "设置绘图参数\n设置绘图参数"
END

STRINGTABLE
BEGIN
    ID_DRAW_GRAPH_LINE      "绘制直线\n绘制直线"
    ID_DRAW_GRAPH_RECT      "绘制矩形\n绘制矩形"
    ID_DRAW_GRAPH_RORECT    "绘制圆角矩形\n绘制圆角矩形"
    ID_DRAW_GRAPH_CIRCLE    "绘制圆\n绘制圆"
    ID_DRAW_GRAPH_EllIPSE   "绘制椭圆\n绘制椭圆"
    ID_DRAW_GRAPH_POLYLINE  "绘制折线,单击鼠标右键画最后一个点并结束\n绘制折线"
    ID_DRAW_GRAPH_POLYGON   "绘制多边形，单击鼠标左键加点，松开鼠标键移动画图，单击鼠标右键画最后一个点并结束\n绘制多边形"
    ID_DRAW_GRAPH_FONT      "输出文本串\n绘制文本"
    ID_DRAW_PEN_COLOR       "设置笔(线框)的颜色"
END

STRINGTABLE
BEGIN
    ID_DRAW_PEN_WIDTH_N     "设置笔的线宽\n线宽n"
    ID_DRAW_PEN_SOLIDLINE   "设置笔的线型为实心线"
    ID_DRAW_PEN_DASH        "设置笔的线型为虚线"
    ID_DRAW_PEN_DOT         "设置笔的线型为点线"
    ID_DRAW_PEN_DASHDOT     "设置笔的线型为虚点线"
    ID_DRAW_PEN_DASHDOTDOT  "设置笔的线型为虚点点线"
    ID_DRAW_BRUSH_COLOR     "设刷(填充)的颜色"
    ID_DRAW_BRUSH_SOLID     "设置实心刷\n实心刷"
END

STRINGTABLE
BEGIN
    ID_DRAW_BRUSH_NULL      "设置为空心刷\n空刷"
    ID_DRAW_BRUSH_GRAPH     "设置为图案刷\n图案刷"
    ID_DRAW_BRUSH_HORIZON   "设置为水平线条纹刷\n水平线条纹刷"
    ID_DRAW_BRUSH_VERTICAL  "设置垂直线条纹刷\n垂直线条纹刷"
    ID_DRAW_BRUSH_FDIAGONAL "设置为正斜线条纹刷\n正斜线条纹刷"
    ID_DRAW_BRUSH_BDIAGONAL "设置为反斜线条纹刷\n反斜线条纹刷"
    ID_DRAW_BRUSH_CROSS     "设置为网格线条纹刷\n网格线条纹刷"
    ID_DRAW_BRUSH_DIAGCROSS "设置为斜网格线条纹刷\n斜网格线条纹刷"
    ID_DRAW_FILL            "设置是否填充\n填充"
    ID_DRAW_CLEAR           "清除屏幕\n清除屏幕"
    ID_FONT_CHOOSE          "设置字体\n选择文字"
    ID_FONT_COLOR           "设置文本的前景色与背景色\n设置文本颜色"
    ID_FONT_INTPUTSTR       "输入字符串\n输入字符串"
    ID_BITMAP_OPEN          "打开位图文件\n打开位图"
END

STRINGTABLE
BEGIN
    ID_BITMAP_ORIGINAL      "显示原始尺寸的位图\n显示原始位图"
    ID_BITMAP_ZOOM          "缩放位图\n缩放位图"
    ID_BITMAP_CARTOON       "位图动画\n位图动画"
    ID_BITMAP_KEEP          "保持图像的纵横比不变\n保持不变"
    ID_BITMAP_FULLFILL      "图像充满客户区(各向异性)"
    ID_BITMAP_COLOR_OR      "背景的像素与图像像素的颜色相或\n颜色相或"
    ID_BITMAP_COLOR_AND     "背景的像素与图像像素的颜色相与\n颜色相与"
    ID_BITMAP_COLOR_COVER   "图像像素覆盖背景像素\n覆盖背景"
    ID_BITMAP_COLOR_AVERAGE "计算平均值\n计算平均值"
    ID_BITMAP_DEFINE        "显示预定义的OEM位图\n显示预定义位图"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCDraw.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

